# dns-test-tool

./: .gitignore  pom.xml  readme.md
.github/workflows/: build.yml  maven.yml
javafx/: pom.xml
javafx/src/main/java/top/tonydon/dns/: MainController.java
javafx/src/main/java/top/tonydon/dns/exception/: HttpException.java  ResultException.java
javafx/src/main/java/top/tonydon/dns/result/: Version.java  VersionResult.java
javafx/src/main/java/top/tonydon/dns/util/: JSONUtils.java
javafx/src/main/resources/top/tonydon/dns/: main.fxml
python/: main.py  runnable.py
src/main/java/: module-info.java
src/main/java/top/tonydon/: DnsApplication.java  DnsController.java
src/main/java/top/tonydon/constant/: ClientConstants.java
src/main/java/top/tonydon/dns/: DnsController.java  MainApplication.java
src/main/java/top/tonydon/dns/constant/: ClientConstants.java
src/main/java/top/tonydon/dns/result/: Dns.java  DnsListResult.java
src/main/java/top/tonydon/dns/util/: AlertUtils.java  PingUtils.java
src/main/java/top/tonydon/result/: Dns.java  DnsListResult.java  Version.java  VersionResult.java
src/main/java/top/tonydon/util/: PingUtils.java
src/main/kotlin/: module-info.java
src/main/kotlin/top/tonydon/tools/dns/: MainApplication.kt  MainWindow.kt
src/main/kotlin/top/tonydon/tools/dns/constant/: ClientConstants.kt  OSEnum.kt
src/main/kotlin/top/tonydon/tools/dns/domain/: Dns.kt  DnsListResult.kt  Person.kt  PingResult.kt  Version.kt  VersionResult.kt
src/main/kotlin/top/tonydon/tools/dns/exception/: HttpException.kt  ResultException.kt
src/main/kotlin/top/tonydon/tools/dns/util/: AlertUtils.kt  JSONUtils.kt  OSUtils.kt  PingUtils.kt
src/main/kotlin/top/tonydon/tools/dnstesttool/: MainApplication.kt  MainWindow.kt
src/main/kotlin/top/tonydon/tools/dnstesttool/constant/: ClientConstants.kt
src/main/kotlin/top/tonydon/tools/dnstesttool/domain/: Dns.kt  DnsListResult.kt  Person.kt  PingResult.kt  Version.kt  VersionResult.kt
src/main/kotlin/top/tonydon/tools/dnstesttool/exception/: HttpException.kt  ResultException.kt
src/main/kotlin/top/tonydon/tools/dnstesttool/util/: AlertUtils.kt  JSONUtils.kt  PingUtils.kt
src/main/resources/: dns.json
src/main/resources/top/tonydon/: main.fxml
src/main/resources/top/tonydon/dns/: main.fxml
src/test/java/: TestMain.java
